{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/appserver",
      "python": "${command:python.interpreterPath}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/appserver"
      }
    },
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "appserver.main:app",
        "--reload"
      ],
      "jinja": true,
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/appserver"
      }
    },
    {
      "name": "Python Debugger: Test",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover",
        "-s",
        "appserver/models",
        "-p",
        "*test*.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${command:python.interpreterPath}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/appserver"
      }
    }
  ]
}